# DiplomaProject

./: .gitignore  README.md  init.sql
yibanke-api/: pom.xml
yibanke-api/src/main/java/com/example/yibanke/api/: YibankeApiApplication.java
yibanke-api/src/main/java/com/example/yibanke/api/common/util/: PageUtils.java  R.java
yibanke-api/src/main/java/com/example/yibanke/api/config/: CorsConfig.java  ExceptionAdvice.java  SpringDocConfig.java  StpInterfaceImpl.java  ThreadPoolConfig.java  WebSocketConfig.java
yibanke-api/src/main/java/com/example/yibanke/api/config/tencent/: TrtcUtil.java
yibanke-api/src/main/java/com/example/yibanke/api/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
yibanke-api/src/main/java/com/example/yibanke/api/controller/: AmectController.java  AmectTypeController.java  ApprovalController.java  CosController.java  DeptController.java  LeaveController.java  MeetingController.java  MeetingRoomController.java  PermissionController.java  RoleController.java  UserController.java
yibanke-api/src/main/java/com/example/yibanke/api/controller/form/: ApprovalTaskForm.java  ArchiveTaskForm.java  CreateNativeAmectPayOrderForm.java  DeleteAmectByIdsForm.java  DeleteAmectTypeByIdsForm.java  DeleteCosFileForm.java  DeleteDeptByIdsForm.java  DeleteLeaveByIdForm.java  DeleteMeetingApplicationForm.java  DeleteMeetingRoomByIdsForm.java  DeleteRoleByIdsForm.java  DeleteUserByIdsForm.java  FaceLoginForm.java  InsertAmectForm.java  InsertAmectTypeForm.java  InsertDeptForm.java  InsertLeaveForm.java  InsertMeetingForm.java  InsertMeetingRoomForm.java  InsertRoleForm.java  InsertUserForm.java  LeaveController.java  LoginForm.java  RecieveNotifyForm.java  SearchAmectByIdForm.java  SearchAmectByPageForm.java  SearchAmectTypeByIdForm.java  SearchAmectTypeByPageForm.java  SearchApprovalContentForm.java  SearchChartForm.java  SearchDeptByIdForm.java  SearchDeptByPageForm.java  SearchFreeMeetingRoomForm.java  SearchLeaveByIdForm.java  SearchLeaveByPageForm.java  SearchMeetingInfoForm.java  SearchMeetingRoomByIdForm.java  SearchMeetingRoomByPageForm.java  SearchNameAndDeptForm.java  SearchNativeAmectPayResultForm.java  (+21 more)
yibanke-api/src/main/java/com/example/yibanke/api/db/dao/: TbActionMapper.java  TbAmectMapper.java  TbAmectTypeMapper.java  TbCheckinMapper.java  TbCityMapper.java  TbDeptMapper.java  TbFaceModelMapper.java  TbHolidaysMapper.java  TbLeaveMapper.java  TbMeetingMapper.java  TbMeetingRoomMapper.java  TbModuleMapper.java  TbPermissionMapper.java  TbReimMapper.java  TbRoleMapper.java  TbUserMapper.java  TbWorkdayMapper.java
yibanke-api/src/main/java/com/example/yibanke/api/db/pojo/: TbAction.java  TbAmect.java  TbAmectType.java  TbCheckin.java  TbCity.java  TbDept.java  TbFaceModel.java  TbHolidays.java  TbLeave.java  TbMeeting.java  TbMeetingRoom.java  TbMeetingWithBLOBs.java  TbModule.java  TbPermission.java  TbReim.java  TbRole.java  TbRoleWithBLOBs.java  TbUser.java  TbWorkday.java
yibanke-api/src/main/java/com/example/yibanke/api/exception/: YibankeException.java
yibanke-api/src/main/java/com/example/yibanke/api/oss/: CosUtil.java  TypeEnum.java
yibanke-api/src/main/java/com/example/yibanke/api/service/: ApprovalService.java  TbActionService.java  TbAmectService.java  TbAmectTypeService.java  TbCheckinService.java  TbCityService.java  TbDeptService.java  TbFaceModelService.java  TbHolidaysService.java  TbLeaveService.java  TbMeetingRoomService.java  TbMeetingService.java  TbModuleService.java  TbPermissionService.java  TbReimService.java  TbRoleService.java  TbUserService.java  TbWorkdayService.java
yibanke-api/src/main/java/com/example/yibanke/api/service/impl/: ApprovalServiceImpl.java  TbActionServiceImpl.java  TbAmectServiceImpl.java  TbAmectTypeServiceImpl.java  TbCheckinServiceImpl.java  TbCityServiceImpl.java  TbDeptServiceImpl.java  TbFaceModelServiceImpl.java  TbHolidaysServiceImpl.java  TbLeaveServiceImpl.java  TbMeetingRoomServiceImpl.java  TbMeetingServiceImpl.java  TbModuleServiceImpl.java  TbPermissionServiceImpl.java  TbReimServiceImpl.java  TbRoleServiceImpl.java  TbUserServiceImpl.java  TbWorkdayServiceImpl.java
yibanke-api/src/main/java/com/example/yibanke/api/task/: LeaveWorkflowTask.java  MeetingWorkflowTask.java
yibanke-api/src/main/java/com/example/yibanke/api/websocket/: WebSocketService.java
yibanke-api/src/main/java/com/example/yibanke/api/wxpay/: IWXPayDomain.java  MyWXPayConfig.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
yibanke-api/src/main/resources/: application.yml
yibanke-api/src/main/resources/mapper/: TbActionMapper.xml  TbAmectMapper.xml  TbAmectTypeMapper.xml  TbCheckinMapper.xml  TbCityMapper.xml  TbDeptMapper.xml  TbFaceModelMapper.xml  TbHolidaysMapper.xml  TbLeaveMapper.xml  TbMeetingMapper.xml  TbMeetingRoomMapper.xml  TbModuleMapper.xml  TbPermissionMapper.xml  TbReimMapper.xml  TbRoleMapper.xml  TbUserMapper.xml  TbWorkdayMapper.xml
yibanke-api/src/test/java/com/example/yibanke/api/: YibankeApiApplicationTests.java
yibanke-vue/: index.html  vite.config.js
yibanke-vue/src/: main.js
yibanke-vue/src/router/: index.js
yibanke-vue/src/views/: amect-add-or-update.vue  amect-pay.vue  amect.vue  amect_report.less  amect_report.vue  amect_type-add-or-update.vue  amect_type.vue  approval.vue  archive.vue  dept-add-or-update.vue  dept.vue  home.vue  leave-add.vue  leave.vue  leave_pdf.vue  login.less  login.vue  main.vue  meeting_room-add-or-update.vue  meeting_room.vue  meeting_video.vue  offline_meeting-add.vue  offline_meeting-info.vue  offline_meeting.vue  online_meeting-add.vue  online_meeting.vue  role-add-or-update.vue  role.vue  student-add-or-update.vue  student.vue  teacher-add-or-update.vue  teacher.vue  update-password.vue  user-add-or-update.vue  user.vue
yibanke-workflow/: application.yml
项目部署结构图/: 软件链接.txt
